[metadata]
name = sf_datalake
version = 202110.1
author = Signaux Faibles
author_email = contact@signaux-faibles.beta.gouv.fr
description = The data science codebase for the Signaux Faibles project.
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE
url = https://forge.dgfip.finances.rie.gouv.fr/raphaelventura/sf_datalake.git
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent

[options]
packages = find_namespace:
package_dir =
    =src
scripts =
    src/sf_datalake/preprocessing/make_monthly_indics.py
    src/sf_datalake/preprocessing/make_yearly_indics.py
install_requires=
    numpy
    pyspark
    sklearn
    pylint
    pre-commit

[options.extras_require]
test = pytest
docs = Sphinx; sphinx-rtd-theme

[options.packages.find]
where=src
