[metadata]
name = sf_datalake
version = 202110.1
author = Signaux Faibles
author_email = contact@signaux-faibles.beta.gouv.fr
description = The data science codebase for the Signaux Faibles project.
long_description = file: README.md, LICENSE
long_description_content_type = text/markdown
license = MIT
url = https://forge.dgfip.finances.rie.gouv.fr/raphaelventura/sf_datalake.git
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent

[options]
packages = find_namespace:
package_dir =
    =sf_datalake

[options.packages.find]
where=sf_datalake
